[gd_scene load_steps=2 format=3 uid="uid://b647wg1jk54vl"]

[ext_resource type="Script" uid="uid://bxs3ldfsmuvco" path="res://cadastro.gd" id="1_6ebnh"]

[node name="Cadastro" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6ebnh")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 645.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Email" type="LineEdit" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(166, 47)
layout_mode = 2
placeholder_text = "E-mail
"

[node name="Nickname" type="LineEdit" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(166, 47)
layout_mode = 2
placeholder_text = "Nickname"

[node name="Senha" type="LineEdit" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(166, 47)
layout_mode = 2
placeholder_text = "Password"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Confirmar"
