[gd_scene load_steps=8 format=3 uid="uid://faqyk6niwvss"]

[ext_resource type="Script" uid="uid://kdm5v83fn4q6" path="res://scripts/porta.gd" id="1_l8da2"]
[ext_resource type="Texture2D" uid="uid://gxg5sbtec73j" path="res://assets/tboi/rooms.png" id="2_i4wli"]

[sub_resource type="Gradient" id="Gradient_l8da2"]
offsets = PackedFloat32Array(0.320988, 0.814815)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i4wli"]
gradient = SubResource("Gradient_l8da2")
fill = 2
fill_from = Vector2(0, 0.507752)
fill_to = Vector2(1, 0.562016)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bbm7q"]
radius = 6.99971
height = 17.9993

[sub_resource type="Gradient" id="Gradient_pvo6u"]
offsets = PackedFloat32Array(0.0493827, 0.975309)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2pony"]
gradient = SubResource("Gradient_pvo6u")
fill = 1
fill_from = Vector2(0.488372, 0.554264)
fill_to = Vector2(0.596899, 0.841085)

[node name="porta_boss_00" type="Node2D"]
scale = Vector2(8, 8)
script = ExtResource("1_l8da2")

[node name="porta" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -5)
texture = ExtResource("2_i4wli")
region_enabled = true
region_rect = Rect2(469, 7, 38, 26)

[node name="fechada" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -1)
texture = ExtResource("2_i4wli")
region_enabled = true
region_rect = Rect2(448, 0, 16, 16)

[node name="aberta" type="Sprite2D" parent="."]
texture = ExtResource("2_i4wli")
region_enabled = true
region_rect = Rect2(447, 16, 18, 18)

[node name="PointLight2D3" type="PointLight2D" parent="aberta"]
position = Vector2(0.325785, -3.9489)
rotation = 4.71055
scale = Vector2(0.325344, 0.21317)
color = Color(1, 0.24, 0.24, 1)
texture = SubResource("GradientTexture2D_i4wli")

[node name="area_entrar" type="Area2D" parent="."]
visible = false
position = Vector2(0, 3)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_entrar"]
position = Vector2(0, 2)
rotation = 1.57989
shape = SubResource("CapsuleShape2D_bbm7q")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2.375, -6.25)
scale = Vector2(0.105469, 0.0917969)
color = Color(1, 0.12, 0.12, 1)
energy = 3.62
texture = SubResource("GradientTexture2D_2pony")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(3.625, -6.375)
scale = Vector2(0.105469, 0.0917969)
color = Color(1, 0.12, 0.12, 1)
energy = 3.62
texture = SubResource("GradientTexture2D_2pony")
