[gd_scene load_steps=6 format=3 uid="uid://cnnb4uiw7tm3j"]

[ext_resource type="Script" uid="uid://d11fjcpl5oo2q" path="res://Menu/in_game_ui.gd" id="1_8vws0"]
[ext_resource type="Texture2D" uid="uid://bmotsln1o0ewc" path="res://Menu/UI/Lifebar.png" id="2_d6rrr"]
[ext_resource type="Shader" uid="uid://doxmyws5tubmv" path="res://shaders/UI/ui_blood.gdshader" id="2_rkglp"]
[ext_resource type="Texture2D" uid="uid://cb11x8m26p5es" path="res://Menu/UI/blood.png" id="3_7tw62"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ows47"]
shader = ExtResource("2_rkglp")
shader_parameter/speed = 4.0
shader_parameter/strength = 0.03
shader_parameter/frequency = 8.0
shader_parameter/border_softness = 0.1
shader_parameter/progress = 1.0
shader_parameter/end_curve = 0.6
shader_parameter/flash_color = Vector4(1, 1, 1, 0)

[node name="InGameUI" type="CanvasLayer" node_paths=PackedStringArray("life_bar", "blood", "old_bar")]
script = ExtResource("1_8vws0")
life_bar = NodePath("Lifebar/LifeBar")
blood = NodePath("Lifebar/Blood")
old_bar = NodePath("Lifebar/Old")

[node name="Lifebar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Blood" type="TextureProgressBar" parent="Lifebar"]
z_index = 1
material = SubResource("ShaderMaterial_ows47")
layout_mode = 0
offset_left = 27.0
offset_top = 10.0
offset_right = 781.0
offset_bottom = 77.0
scale = Vector2(0.95, 0.95)
nine_patch_stretch = true
stretch_margin_left = 85
stretch_margin_right = 85
texture_progress = ExtResource("3_7tw62")

[node name="Old" type="TextureProgressBar" parent="Lifebar"]
layout_mode = 0
offset_left = 27.0
offset_top = 10.0
offset_right = 781.0
offset_bottom = 77.0
scale = Vector2(0.95, 0.95)
nine_patch_stretch = true
stretch_margin_left = 85
stretch_margin_right = 85
texture_progress = ExtResource("3_7tw62")

[node name="LifeBar" type="TextureProgressBar" parent="Lifebar"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 810.0
offset_bottom = 74.0
nine_patch_stretch = true
stretch_margin_left = 85
stretch_margin_right = 85
texture_under = ExtResource("2_d6rrr")
